
#Dados para conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bluefoodb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password= coti

#Cria as tabelas toda vez que o servidor é inicializado
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver